# GamingConsoleMode

./: .gitignore  AGENTS.md  GAMINGCONSOLEMODE.sln  LICENSE  README.md  apm.lock.yaml  apm.yml  innnosetupconfig.iss  mcp_config.json
.cursor/hooks/state/: continual-learning.json
.github/: installer.iss
.github/agents/: design-reviewer.agent.md
.github/instructions/: design-standards.instructions.md
.github/prompts/: accessibility-audit.prompt.md  design-review.prompt.md  style-guide-check.prompt.md
.github/workflows/: build-installer.yml  build-xlinegame.yml
DeckTop.Settings/: AppSettings.cs  DeckTop.Settings.csproj
GAMINGCONSOLEMODE/: App.xaml.cs  AppSettings.cs  DeckyInstallerLogic.cs  GAMINGCONSOLEMODE.csproj  GAMINGCONSOLEMODE.csproj.Backup.tmp  Links.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.md  RetroGames.xaml  RetroGames.xaml.cs  app.manifest  launcher.xaml  launcher.xaml.cs  lossless.cs  msiclaw.xaml  msiclaw.xaml.cs  onboarding.xaml  onboarding.xaml.cs  overlaycontrolls.xaml.cs  rogally.xaml  rogally.xaml.cs  settings.xaml  settings.xaml.cs  shortcuts.xaml  shortcuts.xaml.cs  startup.xaml  startup.xaml.cs  taskmanager.xaml  taskmanager.xaml.cs  version_news.xaml.cs
GAMINGCONSOLEMODE/Properties/PublishProfiles/: win-arm64.pubxml
GAMINGCONSOLEMODE/functions/: config.toml
OverlayWindow/: MainWindow.xaml  MainWindow.xaml.cs  OverlayApp.xaml  OverlayApp.xaml.cs  OverlayWindow.csproj  README.md  ToastPopup.xaml  ToastPopup.xaml.cs
OverlayWindow/Properties/PublishProfiles/: FolderProfile.pubxml
TaskHelper/: Program.cs  TaskHelper.csproj
docs/: AUDIT.md  HANDOFF_QWEN.md  PRIORITY.md
gcminstaller/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  gcminstaller.csproj
gcminstaller/Properties/PublishProfiles/: FolderProfile.pubxml
gcmloader/: AllyHardwareControl.cs  App.xaml  App.xaml.cs  AppSettings.cs  GcmWindowsShellService.cs  GlobalShortcutWindow.xaml  GlobalShortcutWindow.xaml.cs  GlobalUsings.cs  InAppNotification.xaml  InAppNotification.xaml.cs  Logger.cs  LosslessScalingController.cs  MainWindow.PrivilegedService.cs  MainWindow.Settings.cs  MainWindow.SteamIntegration.cs  NativeOpenFileDialog.cs  Package.appxmanifest  ShortcutData.cs  TaskbarSettings.cs  XboxAppManager.cs  app.manifest  gcmloader.csproj  gcmloaderwindow.xaml  gcmloaderwindow.xaml.cs
gcmloader/Properties/: Resources.Designer.cs
gcmloader/Services/: DeferredInitialization.cs  FocusNavigationHelper.cs  GitHubUpdateCheck.cs  ILauncherService.cs  IServiceManager.cs  LauncherService.cs  LauncherShell.cs  RegistryOperations.cs  ServiceManagementService.cs  ShellManagementService.cs
gcmloader/SteamHost/Assets/: hltb-surface.js  quickaccess-popup.js  quickaccess-shell.js  st-frontend-lib.js  theme-surface.js  themes-catalog.json
gcmloader/SteamHost/Assets/theme-seeds/Clean Gameview/: blur.css  connected.css  steamcloud.css  theme.json  transparent.css
gcmloader/SteamHost/Assets/theme-seeds/Clean Gameview/alignments/: contain.css  left.css  right.css  stretch.css
gcmloader/SteamHost/Hosting/: QuickAccessShellInjector.cs  StaThread.cs  SteamLoaderApiServer.cs  SteamLoaderBackgroundHost.cs  SteamLoaderHostState.cs
gcmloader/SteamHost/Infrastructure/Assets/: EmbeddedAssetReader.cs
gcmloader/SteamHost/Infrastructure/Audio/: CoreAudioOutputDeviceService.cs  IAudioOutputDeviceService.cs
gcmloader/SteamHost/Infrastructure/Display/: DisplaySwitchService.cs
gcmloader/SteamHost/Infrastructure/Hltb/: HltbService.cs  HltbSettingsStore.cs
gcmloader/SteamHost/Infrastructure/Processes/: ProcessWindowService.cs
gcmloader/SteamHost/Infrastructure/Settings/: SteamLoaderSettingsService.cs
gcmloader/SteamHost/Infrastructure/Steam/: SteamDevToolsClient.cs  SteamDevToolsEvaluationResult.cs  SteamDevToolsTarget.cs  SteamFrontendComponentService.cs
gcmloader/SteamHost/Infrastructure/StoreSync/: SteamGridDbArtworkDownloader.cs  SteamShortcutFile.cs  SteamShortcutIds.cs  StoreSyncService.cs  StoreSyncSettingsStore.cs
gcmloader/SteamHost/Infrastructure/Themes/: ThemesService.cs  ThemesSettingsStore.cs
gcmloader/SteamHost/Models/: AudioOutputDeviceInfo.cs  AudioVolumeInfo.cs  HltbSnapshot.cs  ProcessWindowInfo.cs  ProcessesSnapshot.cs  SteamLoaderGeneralSettingsSnapshot.cs  SteamProfileInfo.cs  StoreSyncLastSyncState.cs  StoreSyncSettingsState.cs  StoreSyncSnapshot.cs  StoreSyncStoreState.cs  ThemesSnapshot.cs
gcmloader/SteamHost/Services/: PowerActionService.cs  SteamClientLaunchService.cs
installer/: GCMSetup.iss  build-installer.ps1
wingamepad/: App.GamepadWatcher.cs  MainWindow.xaml.cs  README.md  wingamepad.csproj
